
---------- .GITIGNORE

---------- ABSTRACTARRAY.JL

---------- ARRAY.JL

---------- ASCII.JL

---------- BASE.JL

---------- BASE64.JL

---------- BITARRAY.JL
[1274]    elseif T <: Real && x > 0

---------- BOOL.JL

---------- BOOT.JL
[168]abstract Real     <: Number

---------- BROADCAST.JL

---------- BUILD.H

---------- C.JL

---------- CELL.JL

---------- CHAR.JL

---------- CLIENT.JL

---------- COLLECTIONS.JL

---------- COMBINATORICS.JL

---------- COMPLEX.JL

---------- CONSTANTS.JL
[3]immutable MathConst{sym} <: Real end

---------- DARRAY.JL

---------- DATAFMT.JL

---------- DEEPCOPY.JL

---------- DEPRECATED.JL

---------- DICT.JL

---------- DSP.JL

---------- ENV.JL

---------- ERRNO.JL

---------- ERROR.JL

---------- EXPORTS.JL

---------- EXPR.JL

---------- FFTW.JL
[60]typealias fftwReal Union(Float64,Float32)

---------- FILE.JL

---------- FLOAT.JL

---------- FLOAT16.JL

---------- FLOATFUNCS.JL
[22]@vectorize_2arg Real copysign
[52]@vectorize_1arg Real iround
[53]@vectorize_1arg Real itrunc
[54]@vectorize_1arg Real ifloor
[55]@vectorize_1arg Real iceil
[61]@vectorize_1arg Real isnan
[62]@vectorize_1arg Real isinf
[63]@vectorize_1arg Real isfinite

---------- FS.JL

---------- GIT.JL

---------- GMP.JL

---------- GRAPHICS.JL

---------- GRISU.JL

---------- HELP.JL

---------- I18N.JL

---------- INFERENCE.JL

---------- INT.JL

---------- INTFUNCS.JL

---------- INTSET.JL

---------- IO.JL

---------- IOBUFFER.JL

---------- ITERATOR.JL

---------- LIBC.JL

---------- LIBRANDOM.JL

---------- LINALG.JL
[149]typealias BlasReal Union(Float64,Float32)

---------- LOADING.JL

---------- MAKEFILE

---------- MATH.JL
[185]@vectorize_1arg Real sind
[212]@vectorize_1arg Real cosd
[215]@vectorize_1arg Real tand
[290]        @vectorize_1arg Real $f
[295]@vectorize_1arg Real round
[298]@vectorize_1arg Real floor
[333]@vectorize_2arg Real max
[337]@vectorize_2arg Real min
[351]@vectorize_1arg Real exponent
[951]@vectorize_1arg Real digamma
[954]@vectorize_1arg Real trigamma
[984]@vectorize_1arg Real invdigamma
[1255]@vectorize_1arg Real erfinv
[1335]@vectorize_1arg Real erfcinv

---------- MATRIXMARKET.JL

---------- META.JL

---------- MMAP.JL

---------- MPFR.JL

---------- MULTI.JL

---------- MULTIMEDIA.JL

---------- NUMBER.JL

---------- OPERATORS.JL

---------- ORDERING.JL

---------- OSUTILS.JL

---------- PATH.JL

---------- PCRE.JL

---------- PKG.JL

---------- POINTER.JL

---------- POLL.JL

---------- PRIMES.JL

---------- PRINTF.JL

---------- PROCESS.JL

---------- PROFILE.JL

---------- PROMOTION.JL

---------- QUADGK.JL
[94]    if eltype(s) <: Real # check for infinite or semi-infinite intervals

---------- RANDOM.JL

---------- RANGE.JL

---------- RATIONAL.JL
[21]//(x::Complex,  y::Real    ) = complex(real(x)//y,imag(x)//y)
[137]< (x::Rational, y::Real    ) = x.num < x.den*y
[139]< (x::Real    , y::Rational) = x*y.den < y.num
[144]<=(x::Rational, y::Real    ) = x.num <= x.den*y
[146]<=(x::Real    , y::Rational) = x*y.den <= y.num
[149]div(x::Rational, y::Real    ) = div(x.num, x.den*y)
[150]div(x::Real    , y::Rational) = div(x*y.den, y.num)
[153]fld(x::Rational, y::Real    ) = fld(x.num, x.den*y)
[154]fld(x::Real    , y::Rational) = fld(x*y.den, y.num)

---------- REDUCE.JL

---------- REFLECTION.JL

---------- REGEX.JL

---------- REPL.JL

---------- ROUNDING.JL

---------- SERIALIZE.JL

---------- SET.JL

---------- SHOW.JL

---------- SOCKET.JL

---------- SORT.JL

---------- SPARSE.JL

---------- STAT.JL

---------- STATISTICS.JL

---------- STREAM.JL

---------- STRING.JL

---------- SUBARRAY.JL

---------- SYSIMG.JL

---------- SYSINFO.JL

---------- TASK.JL

---------- TEST.JL

---------- TUPLE.JL

---------- UTF8.JL

---------- UTIL.JL

---------- VERSION.JL
